CHAIN=iovns-galaxynet
GAS_PRICES=10.0uvoi
IOVNSCLI_ECHO=true
SIGNER=star1z6rhjmdh2e9s6lvfzfwrh8a3kjuuy58y74l29t
URL_REST=https://iovnscli-rest-api.cluster-manualnet.iov.one
URL_RPC=https://rpc.cluster-manualnet.iov.one:443
